<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
    	@page  {
  margin: 0;
  size: letter; /*or width then height 150mm 50mm*/
}
        h1{
            color: brown;
        }
        p{
        margin : 0
        }
        .quotation ,  .owner ,.customer, .total{
            width: 100%;
        }
        
        .customer_shipment , .supply_info{
        	float: right;
            width: 20%;
        }
        .customer_shipment th , .supply_info th{
        	 background-color: brown;
            color: white;
        }
        .quotation, .quotation th, .quotation td {
        	border: 1px solid brown;
            border-collapse: collapse;
        }
        .quotation th {
            background-color: brown;
            color: white;
        }
        
        .total, .total th, .total td {
        	border: 1px solid brown;
            border-collapse: collapse;
        }
        .brdr{
        border: 1px solid brown;
        border-collapse: collapse;
         background-color: brown;
            color: white;
        }
        .total th {
            background-color: brown;
            color: white;
        }
        .owner, .owner th, .owner td {
        	
            border-collapse: collapse;
            padding : 0px;
        }
        .customer {
            border: 1px solid brown;
            border-collapse: collapse;
        }
        .customer tr{
           border-left: solid 1px brown;
        }
        .owner th {
            background-color: brown;
            color: white;
        }
        .customer th {
            background-color: brown;
            color: white;
        }
        .customer_shipment, .customer_shipment th, .customer_shipment td , .customer_shipment tr{
        	border-collapse: collapse;
        }
        .supply_info, .supply_info th, .supply_info td , .supply_info tr{
        	border-collapse: collapse;
        }
    </style>
</head>
<body>
<h1 align="center">Tax Invoice</h1>
<table class="owner">
<tr>
<th align="left" colspan="4">
Rangoli
<br/>
H/B 7 FOYERA BHAWAN MORE BAGUATI KOLKATA 700159
</th>
</tr>
<tr>
<td>
	<p>GSTIN:</p>
</td>
<td>
	<p>19AFCPG6510J1ZK</p>
</td>
<td>
<p>Phone:</p>
</td>
<td>
 <p> 9231670740 </p>
</td>
</tr>
<tr>
<td>
<p>Invoice No:</p>
</td>
<td>
<p th:text="${invoice?.invoiceNo}"> </p>
</td>
<td>
<p>Date: 
</p>
</td>
<td>
<p th:text="${invoice?.date}" > </p>
</td>
</tr>
<tr>
<td>
<p> Contact Person </p>
</td>
<td><p>Avijit Ghosh</p></td>
</tr>
</table>

<table class="customer">
 <tr>
        <th colspan="6" align="left">Details of Customer</th>    
 </tr>
 <tr>
    	<td><p>Customer Name :</p></td>
        <td><p th:text=${invoice?.cname}></p></td>
    	</tr>
    	<tr>
        <td><p>Address :</p> </td>
        <td><p th:text=${invoice?.caddress}> </p></td>
    	</tr>
    	<tr>
        <td><p>Customer GSTIN : </p></td>
       <td > <p th:text=${invoice?.cgstno}> </p> </td>
        <td><p>Customer Phone: </p> </td>
        <td> </td>
        <td><p>Customer State: </p> </td>
        <td><p>West Bengal </p> </td>
        </tr>
    	</table>
    


<br />
<table class="quotation">
    <tr align="center">
    	<th>Sl No</th>
        <th>Description of Goods</th>
        <th>HSN</th>
        <th>Pack</th>
        <th>NOP</th>
        <th>Total Qty</th>
        <th>Rate</th>
        <th>Value Before Tax</th>
        <th>GST %</th>
        <th>CGST AMT</th>
        <th>SGST AMT</th>
        <th>Total</th>
    </tr>
    <tr th:each="item : ${invoice.items}" >
    			<td th:text="${item?.serialNo}"></td>
                <td th:text="${item?.pname}"></td>
                <td th:text="${item?.hsn}"></td>
                <td th:text="${item?.pack}"></td>
                <td th:text="${item?.nop}"></td>
                <td th:text="${item?.qty}"></td>
                <td th:text="${item?.rate}"></td>
                <td th:text="${item?.valBefTax}"></td>
                <td >18</td>
                <td th:text="${item?.cgst}"></td>
                <td th:text="${item?.sgst}"></td>
                <td th:text="${item?.total}"></td>
    </tr>
    <tr align="right"> 
<td colspan="4">Total </td>
<td th:text=${invoice?.totalNop}></td>
<td th:text=${invoice?.totqty}></td>
<td colspan="2" th:text=${invoice?.totalvbt}></td>
<td ></td>
<td th:text=${invoice?.totalCgst}></td>
<td th:text=${invoice?.totalSgst}></td>
<td th:text=${invoice?.total}></td>
</tr>
    
</table>
<br/>
<br/>
<table class="gross">
<tr>
<td style="width: 187px; ">Payment Mode :</td>
<td>Cash</td>
<td colspan="10"></td>
<td class="brdr">Value Before Tax</td>
<td class="brdr" th:text=${invoice?.totalvbt}></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="10" style="width: 428px; "></td>
<td class="brdr">CGST</td>
<td class="brdr"th:text=${invoice?.totalCgst}></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="10"></td>
<td class="brdr">SGST</td>
<td class="brdr" th:text=${invoice?.totalSgst}></td>
</tr>
<tr>
<td colspan="12">** Note :  Goods once sold cannot be taken back /  exchanged / refunded **</td>
<td class="brdr">Invoice Amount</td>
<td class="brdr" th:text=${invoice?.total}></td>
</tr>
</table>	
</body>
</html>