<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Invoice View</title>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container">

    <h1 th:text="'Invoices / Count:' + ${#lists.size(invoices)}" ></h1>

    <div class="table-responsive">
        <table class="table">
            <tr>
                <th>Id</th>
                <th>Date</th>
                <th>Customer Name</th>
                <th>Download Link</th>
            </tr>
              <tr th:each="invoice : ${invoices}">
                <td th:text="${invoice?.invoiceNo}"></td>
                <td th:text="${invoice?.date}"></td>
                <td th:text="${invoice?.cname}"></td>
                <td><a th:href="@{|/download-pdf/${invoice?.invoiceNo}|}">
        <img th:src="@{/images/pdf_icon.png}" height="35" width="35"/>
        <span>Download Invoice</span>
    </a></td>
           <!--      <td th:text="${invoice?.caddress}"></td>
                <td th:text="${invoice?.cgstno}"></td>
                <td th:text="${invoice?.paymentMode}"></td>
                <td th:text="${invoice?.total}"></td>  -->
               <!--   <td><table>
                <tr>
                <th>pname</th>
                <th>hsn</th>
                <th>pack</th>
                <th>nop</th>
                <th>qty</th>
                <th>rate</th>
                <th>cgst</th>
                <th>sgst</th>
                <th>total</th>
            </tr>
            <tr th:each="item : ${invoice.items}">
                <td th:text="${item?.pname}"></td>
                <td th:text="${item?.hsn}"></td>
                <td th:text="${item?.pack}"></td>
                <td th:text="${item?.nop}"></td>
                <td th:text="${item?.qty}"></td>
                <td th:text="${item?.rate}"></td>
                <td th:text="${item?.cgst}"></td>
                <td th:text="${item?.sgst}"></td>
                <td th:text="${item?.total}"></td>
            </tr>
            </table>
            </td> -->
        </table>
    </div>
</div>

</body>
</html>